index.pug
include app/_app
doctype html
html(lang="es")
  head
    +head
    title Origen | Educación digital
    meta(name="description" content="")
  body
    //+topbar
    header
    
      .container
        .level.top
          .level-left.is-hidden-mobile
            .level-item
              a(href="#inicio")
                img(src="app/img/origen.png", alt="Origen")
          .level-item.is-hidden-mobile
            p Educación digital para principiantes, intermedios y avanzados.
          .level-right
            .level-item
              a(href="tel:5510053464").button
                span.icon
                  .fa.fa-mobile
                span 55 100 53 464
      
      +navigation(false)
    
      .container.maintext
        h2 EDUCACIÓN DIGITAL
        h3 Propuestas atrevidas y audaces
        
        
  
    #tips
      .container
        .columns
          .column.is-6
            .level
              .level-left: h2.level-item.title TIPS
              .level-right: a.level-item.button.is-white.is-small
                span Ver más
                span.icon: span.fa.fa-chevron-right
        .columns
          .column.is-7
            article.media
              .media-content
                .content
                  h3.is-size-5 Comienza a diseñar tu sitio web
                  p.is-size-7 Crear un desarrollo web no es una tarea sencilla, pues existen muchas variables a considerar antes de iniciarse. Para un programador experto esto es tarea de todos los días, por lo que una vez que comienzas, entrarás a una zona de experimentación gigantesca y con cambios constantes.
              figure.media-right
                .image.is-128x128: img(src="https://source.unsplash.com/Koxa-GX_5zs/400x400")
          .column
            a.card(style="background-image:url(https://source.unsplash.com/1K9T5YiZ2WU/400x400)")
              .card-content
                h3 ¿Quién usa Dreamweaver?
          .column
            a.card(style="background-image:url(https://source.unsplash.com/TFATaOllUC8/400x400)")
              .card-content
                h3 SEO para tu sitio HTML
    .section: hr
    #cursos
      .container
        .columns
          .column.is-6
            .level
              .level-left: h2.level-item.title CURSOS
              .level-right: a.level-item.button.is-white.is-small
                span Ver más
                span.icon: span.fa.fa-chevron-right
        .columns
          .column
            a.card(style="background-image:url(https://source.unsplash.com/gcsNOsPEXfs/400x600)")
              .card-content
                h3 Cómo posicionar tu sitio en 6 meses
                p Comienza desde 0 a conocer todos los procesos necesarios para que tu sitio se posicione en los primeros lugares de los buscadores más utilizados.
          .column
            a.card(style="background-image:url(https://source.unsplash.com/TkZYCXmrKK4/400x600)")
              .card-content
                h3 HTML + CSS: Las herramientas del futuro
                p ¿Sabías que el HTML y CSS se pueden utilizar en muchísimas más cosas además de diseño web?. Aprende sobre APPS y Widgets en este curso express. 
          .column
            a.card(style="background-image:url(https://source.unsplash.com/VW2oU66mwbc/400x600)")
              .card-content
                h3 Crea un videojuego con HTML5 en 6 horas
                p En este curso aprenderás sobre el desarrollo de un videojuego, desde la creación de los gráficos hasta la publicación en línea.
      
    .section: hr
    
    +footer
    
    +scripts

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="//unpkg.com/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700"/>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Saira+Extra+Condensed"/>
    <link rel="stylesheet" href="app/app.css"/>
    <title>Origen | Educación digital</title>
    <meta name="description" content="">
  </head>
  <body>
    <!--+topbar-->
    <header>
      <div class="container">
        <div class="level top">
          <div class="level-left is-hidden-mobile">
            <div class="level-item"><a href="#inicio"><img src="app/img/origen.png" alt="Origen"></a></div>
          </div>
          <div class="level-item is-hidden-mobile">
            <p>Educación digital para principiantes, intermedios y avanzados.</p>
          </div>
          <div class="level-right">
            <div class="level-item"><a class="button" href="tel:5510053464"><span class="icon">
                  <div class="fa fa-mobile"></div></span><span>55 100 53 464</span></a></div>
          </div>
        </div>
      </div>
      <div class="navbar" role="navigation">
        <div class="container">
          <div class="navbar-brand"><a class="navbar-item is-hidden-tablet" href="#inicio"><img src="app/img/origen.png" alt="Origen"/></a>
            <div class="navbar-burger burger"><span></span><span></span><span></span></div>
          </div>
          <div class="navbar-menu" id="menu">
            <div class="navbar-start"><a class="navbar-item" href="#tips">TIPS</a><a class="navbar-item" href="#inicio">CURSOS</a><a class="navbar-item" href="#freebies">FREEBIES</a><a class="navbar-item" href="#libros">LIBROS  </a><a class="navbar-item" href="#asesoria">ASESORÍA</a><a class="navbar-item" href="#contacto">CONTACTO  </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container maintext">
        <h2>EDUCACIÓN DIGITAL</h2>
        <h3>Propuestas atrevidas y audaces</h3>
      </div>
    </header>
    <div id="tips">
      <div class="container">
        <div class="columns">
          <div class="column is-6">
            <div class="level">
              <div class="level-left">
                <h2 class="level-item title">TIPS</h2>
              </div>
              <div class="level-right"><a class="level-item button is-white is-small"><span>Ver más</span><span class="icon"><span class="fa fa-chevron-right"></span></span></a></div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column is-7">
            <article class="media">
              <div class="media-content">
                <div class="content">
                  <h3 class="is-size-5">Comienza a diseñar tu sitio web</h3>
                  <p class="is-size-7">Crear un desarrollo web no es una tarea sencilla, pues existen muchas variables a considerar antes de iniciarse. Para un programador experto esto es tarea de todos los días, por lo que una vez que comienzas, entrarás a una zona de experimentación gigantesca y con cambios constantes.</p>
                </div>
              </div>
              <figure class="media-right">
                <div class="image is-128x128"><img src="https://source.unsplash.com/Koxa-GX_5zs/400x400"></div>
              </figure>
            </article>
          </div>
          <div class="column"><a class="card" style="background-image:url(https://source.unsplash.com/1K9T5YiZ2WU/400x400);">
              <div class="card-content">
                <h3>¿Quién usa Dreamweaver?</h3>
              </div></a></div>
          <div class="column"><a class="card" style="background-image:url(https://source.unsplash.com/TFATaOllUC8/400x400);">
              <div class="card-content">
                <h3>SEO para tu sitio HTML</h3>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="section">
      <hr>
    </div>
    <div id="cursos">
      <div class="container">
        <div class="columns">
          <div class="column is-6">
            <div class="level">
              <div class="level-left">
                <h2 class="level-item title">CURSOS</h2>
              </div>
              <div class="level-right"><a class="level-item button is-white is-small"><span>Ver más</span><span class="icon"><span class="fa fa-chevron-right"></span></span></a></div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column"><a class="card" style="background-image:url(https://source.unsplash.com/gcsNOsPEXfs/400x600);">
              <div class="card-content">
                <h3>Cómo posicionar tu sitio en 6 meses</h3>
                <p>Comienza desde 0 a conocer todos los procesos necesarios para que tu sitio se posicione en los primeros lugares de los buscadores más utilizados.</p>
              </div></a></div>
          <div class="column"><a class="card" style="background-image:url(https://source.unsplash.com/TkZYCXmrKK4/400x600);">
              <div class="card-content">
                <h3>HTML + CSS: Las herramientas del futuro</h3>
                <p>¿Sabías que el HTML y CSS se pueden utilizar en muchísimas más cosas además de diseño web?. Aprende sobre APPS y Widgets en este curso express. </p>
              </div></a></div>
          <div class="column"><a class="card" style="background-image:url(https://source.unsplash.com/VW2oU66mwbc/400x600);">
              <div class="card-content">
                <h3>Crea un videojuego con HTML5 en 6 horas</h3>
                <p>En este curso aprenderás sobre el desarrollo de un videojuego, desde la creación de los gráficos hasta la publicación en línea.</p>
              </div></a></div>
        </div>
      </div>
    </div>
    <div class="section">
      <hr>
    </div>
    <footer>
      <div class="section">
        <div class="container">
          <div class="columns">
            <div class="column">
              <div class="is-size-3">Empresa</div>
              <p> OrigenLab presenta su división de capacitación digital web, ofreciendo tips, trucos, freebies y cursos especializados en diseño y desarrollo web impartidos en línea por programadores y diseñadores expertos en ramas de ux/ui, html, css, javascript, php, seo, wordpress, gestión de servidores y más.</p>
            </div>
            <div class="column">
              <div class="is-size-3">Sitio</div><a class="navbar-item" href="#tips">TIPS</a><a class="navbar-item" href="#inicio">CURSOS</a><a class="navbar-item" href="#freebies">FREEBIES</a><a class="navbar-item" href="#libros">LIBROS  </a><a class="navbar-item" href="#asesoria">ASESORÍA</a><a class="navbar-item" href="#contacto">CONTACTO  </a>
            </div>
            <div class="column">
              <div class="is-size-3">Contacto</div>
              <p>Si tu ofreces servicios de desarrollo web, somos el centro ideal para convertirte en un experto y ayudarte a ser el mejor en tu rama.</p>
              <hr/>
              <div class="socialnetworks columns is-mobile has-text-centered"><a class="column fb" href="#" target="_blank"><i class="fa fa-facebook"></i></a><a class="column tw" href="#" target="_blank"><i class="fa fa-twitter"></i></a><a class="column li" href="" target="_blank"><i class="fa fa-linkedin"></i></a><a class="column in" href="" target="_blank"><i class="fa fa-instagram"></i></a><a class="column yt" href="" target="_blank"><i class="fa fa-youtube-play"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>
